~%2FDocuments%2FBaylor_Statistics_HW%2FFall_2023%2FComputation_1%2FHomeworks%2FHomework%206%2Fslater-6.qmd="D1AB348A"
~%2FDocuments%2FBaylor_Statistics_HW%2FFall_2023%2FComputation_1%2FHomeworks%2Ftake_home%2Fslater-exam.qmd="C740F48B"
~%2FDocuments%2FBaylor_Statistics_HW%2FFall_2023%2FMethods_1%2FR_Scripts%20from%20Class%2Fchapter7_2023.R="F01D9EC0"
~%2FDocuments%2FBaylor_Statistics_HW%2FFall_2023%2FMethods_1%2FR_Scripts%20from%20Class%2Fchapter8_2023.R="F336BFC0"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMethods_2%2FR_Scripts%2Fchapter1_2024.R="4193A30C"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMethods_2%2FR_Scripts%2Fchapter2_2024.R="8495D52F"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMethods_2%2FR_Scripts%2Fchapter6_2024.R="176416E7"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2FUntitled.R="0575C022"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis.R="42F422FE"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis.Rmd="62E001E6"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis0.R="AA09A944"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis1.R="ADAA3064"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis2.R="0A9D80BC"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fanalysis3.R="1DF4ACE4"
~%2FDocuments%2FBaylor_Statistics_HW%2FSpring_2023%2FMicrowave_Project%2Fplotly_playground.R="CF90DEC3"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fanalysis.Rmd="554538BB"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fanalysis.qmd="4F653FF0"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fanalysis1.R="56EE5871"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fanalysis2.R="590395CD"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fanalysis3.R="423E39A7"
~%2FDocuments%2FMicrowave_Project%2FScripts%2Fnotes.R="64F289D8"
~%2FDocuments%2FWheaton%20Junior%20Year%2FSpring%202022%2FMATH%20386%2FClass%20Activities%2FHomework%2FHW_4%2FCarsonSlater_HW4_386.Rmd="27566E28"
~%2FDocuments%2FWheaton%20Junior%20Year%2FSpring%202022%2FMATH%20386%2FClass%20Activities%2FHomework%2FHW_5%2FSlater_HW5_386-copy.Rmd="1F5EFE1F"
